apiVersion: apps/v1
kind: Deployment
metadata:
  name: "{{ values.name }}-deployment"
spec:
  replicas: 1
  template:
    spec:
      containers:
        - name: "{{ values.name }}-container"
          image: "docker.io/{{ values.name }}:latest"
          resources:
            requests:
              memory: "{{ values.memorylimit }}"
